---
layout: default
---

<h1>Hello, I'm Todd Grooms</h1>

<p>
I'm a dad, hockey enthusiast, and a mobile software developer.
</p>

<div class="aboutexperience" style="float: left;">
  <h3>Where I've Worked</h2>
  <ul>
    <li>
      <a href="http://www.lonelyplanet.com">Lonely Planet</a> <span class="aboutsubtext">&mdash; Currently a Senior iOS Developer</span>
    </li>
    <li>
      <a href="http://metova.com">Metova</a>  <span class="aboutsubtext">&mdash; Previously a Lead Developer</span>
    </li>
    <li>
      <a href="https://www.asurion.com">Asurion</a> <span class="aboutsubtext">&mdash; Previously a Senior iOS Developer</span>
    </li>
  </ul>
</div>

<div class="aboutexperience" style="float: right;">
  <h3>Education</h2>
  <ul>
    <li>
      Master of Engineering in Computer Engineering and Computer Science <span class="louisvillesubtext">&mdash; University of Louisville</span>
    </li>
    <li>
      Bachelor of Science in Computer Engineering and Computer Science <span class="louisvillesubtext">&mdash; University of Louisville</span>
    </li>
  </ul>
</div>

<div class="aboutexperience" style="float: left;">
  <h3>Where I've Been Published</h2>
  <ul>
    <li>
      <a href="http://gradworks.umi.com/14/71/1471952.html">Secure messaging with Apple's iPhone</a> <span class="aboutsubtext">&mdash; Masters Thesis</span>
    </li>
    <li>
      <a href="http://www.fastcolabs.com/3014259/ios-7-design-basics-making-your-app-fit-in">iOS 7 Design Basics: Making Your App Fit In</a>
    </li>
  </ul>
</div>