<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/print.css" media="print" />
    
		<link rel="stylesheet" type="text/css" href="../shadowbox/shadowbox.css">
		<script type="text/javascript" src="../shadowbox/shadowbox.js"></script>
		<script type="text/javascript">
			Shadowbox.init();
		</script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Scenic by GroomsyDev</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
					<img src="images/Icon.png" style="float: left; width: 40px; margin-top: 9px; margin-right: 10px;" />
        	<div>
    	      <h1>Scenic</h1>
  	        <h2>Find what's close to you</h2>
          </div>
        </header>

        <section id="downloads" class="clearfix">
          <a href="http://groomsydev.org/" class="button"><span>GroomsyDev</span></a>
          <img src="images/AppStoreBadge.png" style="float: right; margin-top: 8px;" />
        </section>

        <hr>

        <section id="main_content">
          <h3>
						What is it?
					</h3>
					Scenic is an application that allows you to find what's around you. The application uses your device's current location to find venues that are near you. You will then be presented with a collection of photos that have been taken near your current location. See an interesting picture? Quickly pull up walking directions to the venue where the image was taken. Don't want to give Scenic permission to use your device's Location Services permission? No problem. Once you decline to give Scenic permission to use Location Services, you can use Scenic's search feature to search for a location and pull up photos near the queried location.
					<br />
					<br />
					Scenic is backed by Foursquare and Instagram. Find a photo that you like? You can like it through your Instagram account. Are you currently at the place? Use the Check in on Foursquare button to quickly launch Foursquare.
					<br />
					<br />
					<div style="text-align: center;">
						<a href="images/ScenicHome.png" rel="shadowbox[Scenic]" title="Scenic Home">
							<img src="images/ScenicHome.png" style="width: 125px; margin-right: 25px;" />
						</a>
						<a href="images/ScenicImage.png" rel="shadowbox[Scenic]" title="Scenic Photo Detail">
							<img src="images/ScenicImage.png" style="width: 125px; margin-right: 25px;" />
						</a>
						<a href="images/ScenicImageMetaData.png" rel="shadowbox[Scenic]" title="Scenic Photo Detail">
							<img src="images/ScenicImageMetaData.png" style="width: 125px;" />
						</a>
					</div>
					<br />
          <h3>
						Coming Soon
					</h3>
					Scenic is in active development. Below is a list of currently planned features, but feel free to offer suggestions via the application's Contact functionality under Settings.
					<br />
					<br />
					<ul>
						<li>Share a photo's URL via Twitter, Facebook, Email, SMS, or AirDrop</li>
						<li>View a list of favorited photos</li>
					</ul>
					<br />
          <h3>
						Contact
					</h3>
					If you have a question, comment, concern, or feature request, please feel free to send an email to help(at)groomsydev(dot)org or by using the Contact functionality within Scenic.
					<br />
					<br />
					<div style="text-align: center;">
						<img src="images/PoweredByFoursquare.png" />
					</div>
        </section>

        <footer>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-43052308-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>